# sales-message-processing

./: .gitignore  README.md  pom.xml
src/main/java/com/ontomix/smp/: App.java
src/main/java/com/ontomix/smp/jms/: ActiveMQMessageClient.java  IMessageClient.java  MessageQueueConstants.java  SalesMessageListener.java
src/main/java/com/ontomix/smp/model/: Adjustment.java  OperationType.java  Sale.java
src/main/java/com/ontomix/smp/service/: ISalesMessageProcessingService.java  ISalesPersistenceService.java  ISalesReportingService.java  SalesMessageProcessingService.java  SalesPersistenceService.java  SalesReportingService.java
src/test/java/com/ontomix/smp/: AppIT.java  AppTest.java
src/test/java/com/ontomix/smp/jms/: ActiveMQMessageClientTest.java
src/test/java/com/ontomix/smp/service/: SalesMessageProcessingServiceTest.java  SalesPersistenceServiceTest.java  SalesReportingServiceTest.java
